{
    // https://github.com/bearpaw/pytorch-classification 의 코드에 디버그 모드로 아래 커맨드 실행
    // python cifar.py -a alexnet --epochs 164 --schedule 81 122 --gamma 0.1 --checkpoint checkpoints/cifar10/alexnet 
    // 코드 임의의 중간에 브레이크 포인트 찍어서 멈춰라.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python 디버거: 현재 파일",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }, 
        {
            "name": "Python: training",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}${pathSeparator}cifar.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "CUDA_VISIBLE_DEVICES":"0"
            }, // GPU 개수 안으로
            "args": [
                "-a", "alexnet",
                "--epoch", "164",
                "--schedule", "81", "122",
                "--gamma", "0.1",
                "--checkpoint", "checkpoints/cifar10/alexnet"
            ]
        }
    ]
}